# docker profile configuration
# Mailtrap credentials
MAILTRAP_USERNAME=<your_mailtrap_username>
MAILTRAP_PASSWORD=<your_mailtrap_password>

# Postgresql credentials
DOCKER_POSTGRES_USERNAME=root
DOCKER_POSTGRES_PASSWORD=root